# SDLTetris

./: .gitignore  README.md  local.properties
app/: build.gradle
app/jni/: Application.mk
app/jni/src/: Android.mk  board.cpp  board.h  button.cpp  button.h  shapes.cpp  shapes.h  tetris.cpp
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
